*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: medium 'Product Sans', Arial, sans-serif;
}
html{
    /* overflow-x: hidden; */
   
}
.logo{
    width: 10rem;
    margin-top: -1rem;
}
img{
    width: 30rem;
    height: 9rem;
}
.navbar{
    /* background-color: #96722C; */
    background-color:#1E1D1B;

    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 3rem 1fr 4fr 3rem 2rem 2rem 3rem;
}
.logo{
    grid-column: 2/3;
}
.menu-section{
    grid-column: 3/4;
}
.menu-ul{
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;   
}
.menu-ul li{
    position: relative;
    top: 0rem;
    color: #96722C;
    font-size: 1.2rem;
  
}
.home-link{
    border-bottom: 2px solid  #96722C;
}
.menu-ul li:hover{
    border-bottom: 2px solid  #96722C;
}

.style{
    text-decoration: none;
    color: black;
}
.menu-ul .style{
    text-decoration: none;
    color: black;
}
.loginbutton{
    grid-column: 4/5;
}
.loginbutton button{
    background-color:#96722C;
    color: whitesmoke;
}
.loginbutton button:hover{
    background-color:#96722C;
}
.nav-cart{
    grid-column: 6/7;
    display: flex;
    justify-content: flex-end;
}

.loginbutton{
    position: relative;
    top: -0.6rem;   
    color: #96722C; 
}
.nav-cart{
    position: relative;
    top: -0.6rem;    
}

.nav-cart img{
    width: 2rem;
    height: 2rem;
}
.hamburger{
    position: relative;
    top: -1rem;
    left: 11rem;
    display: none;
}
.cross{
    display: none;
}
.loginbutton{
    display: block;
}
/* Media query for mobile devices */
@media only screen and (max-width: 319px){
    
    .navbar{
        /* background-color: #96722C; */
      
        width: 50%;
        height: 2rem;
        display: grid;
     
    }
    .hamburger{
        position: absolute;
        left: -1rem;
       }
        .hamburger img{
        width: 2rem;
        height: 2rem;
       }
       .cross{
        display: block;
        margin-left: -3rem;
       }
        .cross img{
        width: 2rem;
        height: 2rem;
       }
       .list-section{
        grid-column: 2/4;
        position: relative;
        top: -1.5rem;
        z-index: 99;
        background-color: white;
      }
       .list-section{
        
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
        height: 0rem;
        
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 5rem;
        transition: all 2s linear;
        transform-origin: top;
      }

}
@media only screen and (max-width: 767px) {
    .list-section{
        grid-column: 2/4;
        position: relative;
        top: -1.5rem;
        z-index: 99;
        background-color: white;
      }
      .list-section{
        
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
        height: 20rem;
        
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 5rem;
        transition: all 2s linear;
        transform-origin: top;
      }

      .list-section ul{
        
        list-style-type: none;
        height: 10rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        
      
      }
      .list-section ul li:first-child{
        transition-delay: 1s;
        
      }
     
      .list-section ul li{
        position: relative;
       left: -5rem;
       width: 2rem;
       
      }
      .list-section ul li:hover{
        border-bottom: 2px solid #96722C;
      }

      .list-section ul li a{
        text-decoration: none;
        color: #4A5568;
        font-size: 1.5rem;
        position: relative;
    
      }

   .hamburger{
    display: block;
  position: relative;
  top: -1rem;
  left: 10rem;
   }
    .hamburger img{
    width: 2rem;
    height: 2rem;
   }
   .cross{
    display: block;
  position: relative;
  top: -13rem;
  left: 4.3rem;
   }
    .cross img{
    width: 2rem;
    height: 2rem;
   }
   .hide-login-cart{
    display: none;
   
   }
  .mobile-login-button{
    position: relative;
    z-index: 100;
    top: -20rem;
    left: -3rem;
    background-color: #96722C;
  }
  
  .mobile-login-button button{
    background-color:#96722C;
    color: whitesmoke;
   height: 30px;
   font-size: 0.8rem;
  border: 1px solid #96722C;

}
.mobile-login-button button:hover{
    background-color:#96722C;
}

.mobile-login-cart{
position: relative;
z-index: 100;
top: -20rem;
left: -3.5rem;
}

.nav-cart{
    grid-column: 6/7;
    display: flex;
    justify-content: flex-end;
}

.nav-cart img{
    width: 1.3rem;
    height: 1.3rem;
}
    .logo{
        grid-column: 2/3;
        width: 10rem;
        margin-top: -1rem;
    }
    .logo img{
        margin-top: -1rem;
        height: 6rem;
    }
   
    .navbar{
        /* background-color: #96722C; */
        background-color:#1E1D1B;
    
        width: 100%;
        height: 3rem;
        display: grid;
        grid-template-columns: 0rem 1fr 4fr 3rem 1rem 2rem 5rem;
    }
    
    
    .style{
        text-decoration: none;
        color: black;
    }
    .menu-section{
        display: none;
    }
    .menu-ul .style{
        text-decoration: none;
        color: black;
    }
  
    
}


/* Media query for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    body {
        font-size: 16px;
        /* Add your tablet-specific styles here */
    }
}
